---
layout: page
title: TIANJIA HUANG
---
<div class="home">
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108085250-1"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-108085250-1');
   </script>


   <img src="profile_picture.jpg" alt="Tianjia pic" style="width:520px;height:360px;" title="Tianjia Huang" ; algin="middle">
   <br>
   Welcome! My name is Tianjia Huang and I am a fourth years Ph.D student of petroleum engineering at Texas A&M University (Advisor: Prof. George Moridis and Prof. Thomas Blasingame)

   <br><br>
   My research focuses on numerical simulation of subsurface energy, such as geothermal, hydrogen storage, CCUS, and nuclear waste disposal. I am also interested in developing high-performance reservoir simulator, using MPI, OpenMP, and CUDA.
   <br><br>
       <b>
          Education</b><br>
          <ul>
          <li>Ph.d. Candicate: Petroleum Engineering at Texas A&M University
          <li>M.E. Mechanical Engineering at Chinese Academy of Sciences
          <li>B.E. Building Environmental and Energy Application Engineering at Xian Jiaotong University
          </ul>
   <br><br>
   <i>NOTE:</i> This is a personal webpage and any views or information reflect solely the author.
</div>
